<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;file('${1:Model}.${2:field}'$3); ?&gt;
$0
</string>
	<key>name</key>
	<string>$form-&gt;file()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>60B231CD-563C-4888-9CF0-E98CF0935521</string>
</dict>
</plist>
