<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;hour('${1:Model}.${2:field}'${3:, ${4:false}, ${5:null}, ${6:array()}, ${7:true}}); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;hour()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>hour</string>
	<key>uuid</key>
	<string>BCAA4C9B-609C-45F3-BF50-49380B286575</string>
</dict>
</plist>
