<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;month('${1:Model}.${2:field}'${3:, ${4:null}, ${7:array()}, ${8:true}}); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;month()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>month</string>
	<key>uuid</key>
	<string>006870B3-30F0-4D5C-9F05-E36EFC868883</string>
</dict>
</plist>
