<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;label('${1:Model}.${2:field}'$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$form-&gt;label()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>08D2B12E-504A-42A2-9B59-3FBBC2BE3548</string>
</dict>
</plist>
