<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;text('${1:Model}.${2:field}'${3:, array($4)}); ?&gt;$0
</string>
	<key>name</key>
	<string>$form-&gt;text()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>23D71D86-0C60-4DF6-8D73-F3C3F3848421</string>
</dict>
</plist>
