<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;error('${1:Model}.${2:field}'$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$form-&gt;error()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>error</string>
	<key>uuid</key>
	<string>A0756A06-4434-4A52-82AC-3B7F97F09E7D</string>
</dict>
</plist>
