<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;charset($1); ?&gt;
$0</string>
	<key>name</key>
	<string>$html-&gt;charset()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>char</string>
	<key>uuid</key>
	<string>D2F510B7-60EA-413C-8810-830F0CA33451</string>
</dict>
</plist>
