<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;doctype('${1:xhtml-strict}'); ?&gt;
$0</string>
	<key>name</key>
	<string>$html-&gt;docType()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>E906F7B5-401E-486A-9A14-F093934F997E</string>
</dict>
</plist>
