<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;css(array('${1:filename}'$2)$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$html-&gt;css()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>css</string>
	<key>uuid</key>
	<string>7E56C346-1C7E-475C-BAF4-436BD96D4CEE</string>
</dict>
</plist>
