<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$javascript-&gt;object(${1:\$data}); ?&gt;
$0</string>
	<key>name</key>
	<string>$javascript-&gt;object()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>jobj</string>
	<key>uuid</key>
	<string>14F8DF3E-9C07-4080-8494-73CC4E84E121</string>
</dict>
</plist>
