<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$session-&gt;read(${2:'${3:keyName}'}); ?&gt;
$0</string>
	<key>name</key>
	<string>$session-&gt;read()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>sread</string>
	<key>uuid</key>
	<string>A953766F-EF99-4182-9BA5-07F2EE010D7B</string>
</dict>
</plist>
