<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Form-&gt;textarea('${1:Model}.${2:field}'$3); ?&gt;
$0
</string>
	<key>name</key>
	<string>$this-&gt;Form-&gt;textarea()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>textarea</string>
	<key>uuid</key>
	<string>FE6BA4D6-3F95-452B-986C-90412875F0BB</string>
</dict>
</plist>
