<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Paginator-&gt;numbers($1); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Paginator-&gt;numbers()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>pnum</string>
	<key>uuid</key>
	<string>553ED35C-C241-440C-89DD-0069C10BF383</string>
</dict>
</plist>
