<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`
if [[ $TM_SCOPE != *source.php* ]]
then
        printf '&lt;?php '
fi

`\$this-&gt;Html-&gt;scriptStart(${1:array($2)});`
 
if [[ $TM_SCOPE != *source.php* ]]
then
        printf ' ?&gt;'
fi
`</string>
	<key>name</key>
	<string>$this-&gt;Html-&gt;scriptStart()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>scripts</string>
	<key>uuid</key>
	<string>E0BCD63E-D538-4334-9F58-C46244F0A3AD</string>
</dict>
</plist>
