<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Html-&gt;script(array('${1:filename}'$2)$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Html-&gt;script()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>DBEAC279-0DE4-4566-AF74-4E1AA05F202D</string>
</dict>
</plist>
