<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Javascript-&gt;value(${1:\$var}); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Javascript-&gt;value()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>jval</string>
	<key>uuid</key>
	<string>46C5A3E4-1483-435B-A84E-F3DD008E80D9</string>
</dict>
</plist>
