<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;read('${1:Controller}.${2:key}');
$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;read()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>sread</string>
	<key>uuid</key>
	<string>48B89126-C7C9-4EAF-8118-D978A7141DDC</string>
</dict>
</plist>
