<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;check('${1:Controller}.${2:key}');$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;check()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>scheck</string>
	<key>uuid</key>
	<string>F082AA49-1859-496B-904C-8B718078F0FA</string>
</dict>
</plist>
