<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;write('${1:Controller}.${2:key}', '${3:value}');$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;write()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>swrite</string>
	<key>uuid</key>
	<string>598B0078-1D6D-428D-BBB0-4E7617008B9E</string>
</dict>
</plist>
