<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>\$this-&gt;redirect(${1:array('controller' =&gt; '${2:controller}', 'action' =&gt; '${3:action}'$0)});</string>
        <key>name</key>
        <string>Controller::redirect()</string>
        <key>scope</key>
        <string>source.php.cake</string>
        <key>tabTrigger</key>
        <string>re</string>
        <key>uuid</key>
        <string>D11B464A-42FB-41D3-A40B-A75F7FD70B7D</string>
    </dict>
</plist>
