<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`
if [[ $TM_SCOPE != *source.php* ]]
then
        printf '&lt;?php '
fi

`echo \$this-&gt;Html-&gt;style(${1:array($2)}$3);`
 
if [[ $TM_SCOPE != *source.php* ]]
then
        printf ' ?&gt;'
fi
`$0</string>
	<key>name</key>
	<string>$this-&gt;Html-&gt;style()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>D584E994-3804-4166-AEF8-9E35395EBDE2</string>
</dict>
</plist>
