<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Form-&gt;minute('${1:Model}.${2:field}'$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Form-&gt;minute()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>min</string>
	<key>uuid</key>
	<string>94CE4EFA-C6E4-4BAB-A26A-80492CFB8D38</string>
</dict>
</plist>
