<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;check('${1:Message}.${2:flash}');
$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;check('Message.flash')</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>scheck</string>
	<key>uuid</key>
	<string>40102910-E368-4FB0-B07A-C33A2CAB10B4</string>
</dict>
</plist>
