<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Form-&gt;year('${1:Model}.${2:field}'$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Form-&gt;year()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>year</string>
	<key>uuid</key>
	<string>6D93108D-1506-49DD-9723-9E8E89A336C6</string>
</dict>
</plist>
