<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertPattern(${1:'/${2:pattern}/'}, ${3:\$result});
$0</string>
	<key>name</key>
	<string>$this-&gt;assertPattern()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assertP</string>
	<key>uuid</key>
	<string>558C7AF5-FDAD-4AF7-9DEA-AF6943B3339C</string>
</dict>
</plist>
