<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;restore();
$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;restore()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>sres</string>
	<key>uuid</key>
	<string>9DC4A8A4-317E-4F3F-BE66-3BAA479EC11E</string>
</dict>
</plist>
