<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Form-&gt;day('${1:Model}.${2:field}'$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Form-&gt;day()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>day</string>
	<key>uuid</key>
	<string>9755F37A-2FB6-4CBC-BBFC-173242162634</string>
</dict>
</plist>
