<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Paginator-&gt;link('${1:\title}', array($2)$3); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Paginator-&gt;link()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>plink</string>
	<key>uuid</key>
	<string>4D325575-6A5C-4784-A789-E9973ACEDCFC</string>
</dict>
</plist>
