<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`
if [[ $TM_SCOPE != *source.php* ]]
then
        printf '&lt;?php '
fi

`echo \$this-&gt;Html-&gt;script(${1:array($2)}$3);`
 
if [[ $TM_SCOPE != *source.php* ]]
then
        printf ' ?&gt;'
fi
`</string>
	<key>name</key>
	<string>$this-&gt;Html-&gt;script()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>25492799-DF06-4CDA-AB8C-4010E54C0484</string>
</dict>
</plist>
