<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Form-&gt;hidden('${1:Model}.${2:field}'$3); ?&gt;$0</string>
	<key>name</key>
	<string>$this-&gt;Form-&gt;hidden()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>hid</string>
	<key>uuid</key>
	<string>B8A107DC-536B-4F25-8A84-F4ACBE40295B</string>
</dict>
</plist>
