<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;destroy();
$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;destroy()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>sdes</string>
	<key>uuid</key>
	<string>C299CBD6-1253-4074-8BB1-7BD091B22DCF</string>
</dict>
</plist>
