<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;Session-&gt;error(); ?&gt;
$0</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;error()</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>serr</string>
	<key>uuid</key>
	<string>AF57E311-A4A7-44EB-BAEB-3CBA9FCAE8E7</string>
</dict>
</plist>
