<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ClassRegistry::init(${1:'${2:ModelName}'}$3);
$0</string>
	<key>name</key>
	<string>ClassRegistry::init()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>cr</string>
	<key>uuid</key>
	<string>B3FEFE65-1B72-4166-A181-5288DCA14F3E</string>
</dict>
</plist>
