<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Called after the Controller::beforeFilter() and before the controller action
 *
 * @param object $controller Controller with components to startup
 * @return void
 * @access public
 */
function startup(&amp;\$controller) {
	$1
}</string>
	<key>name</key>
	<string>Component::startup()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>cstart</string>
	<key>uuid</key>
	<string>89B2FFAA-54A9-4E43-9A11-3C11BD416E12</string>
</dict>
</plist>
