<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Called before Controller::redirect().
 *
 * @param object $controller Controller with components to beforeRedirect
 * @return void
 * @access public
 */
function beforeRedirect(\&amp;$controller, \$url, \$status, \$exit) {
	$1
}</string>
	<key>name</key>
	<string>Component::beforeRedirect()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>cbef</string>
	<key>uuid</key>
	<string>3EAC992E-B832-45CC-9685-152BD3751A3B</string>
</dict>
</plist>
