<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Controller afterFilter callback.
 * Called after the controller action is run, but before the view is rendered.
 * 
 * @return void
 */
function beforeRender() {
	$1
}
$0</string>
	<key>name</key>
	<string>Controller::beforeRender()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>before</string>
	<key>uuid</key>
	<string>58DADFAD-1E71-4D39-B139-9B0A65E2F681</string>
</dict>
</plist>
