<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Controller beforeFilter callback.
 * Called before the controller action. 
 * 
 * @return void
 */
function beforeFilter() {
	$1
}
$0</string>
	<key>name</key>
	<string>Controller::beforeFilter()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>before</string>
	<key>uuid</key>
	<string>9BA2A212-CD0C-4B76-90EA-08EC0D216A8B</string>
</dict>
</plist>
