<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Controller afterFilter callback.
 * Called after the controller action is run and rendered.
 * 
 * @return void
 */
function afterFilter() {
	$1
}
$0</string>
	<key>name</key>
	<string>Controller::afterFilter()</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>after</string>
	<key>uuid</key>
	<string>5F0F193F-A568-468D-B076-6DC58E51AD0D</string>
</dict>
</plist>
