<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;input('${1:Model}.${2:field}', array($0)); ?&gt;
</string>
	<key>name</key>
	<string>$form-&gt;input</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>429789E2-E940-4402-B160-247CDDCA2AA8</string>
</dict>
</plist>
