<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>New Datasource</string>
        <key>uuid</key>
        <string>7C466400-6BDC-4896-ACB8-5160012AA406</string>
        <key>content</key>
        <string>&lt;?php
/**
 * $1 DataSource
 * 
 * [Short Description]
 *
 * @package ${2:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}
 * @version \$Id\$
 * @copyright ${PHPDOC_AUTHOR:$TM_ORGANIZATION_NAME}
 **/

class ${1:Datasource}Source extends DataSource {

	/**
	 * Array containing the names of components this component uses. Component names
	 * should not contain the "Component" portion of the classname.
	 *
	 * @var array
	 * @access public
	 */
	var \$config = array();
	
	var \$_schema = array(
		'tweets' =&gt; array(
			'id' =&gt; array(
				'type' =&gt; 'integer',
				'null' =&gt; true,
				'key' =&gt; 'primary',
				'length' =&gt; 11,
			),
			'text' =&gt; array(
				'type' =&gt; 'string',
				'null' =&gt; true,
				'key' =&gt; 'primary',
				'length' =&gt; 140
			),
			'status' =&gt; array(
				'type' =&gt; 'string',
				'null' =&gt; true,
				'key' =&gt; 'primary',
				'length' =&gt; 140
			),
		)
	);
	
	function __construct(\$config) {
		${3:\$auth = "{\$config['login']}:{\$config['password']}";
		\$this-&gt;connection = new HttpSocket(
			"http://{$auth}@twitter.com/"
		);}
		parent::__construct(\$config);
	}

	function describe(\$model) {
	 	return \$this-&gt;_schema['tweets'];
	}
	
	function listSources() {
		return array();
	}
	
	function create(\$model, \$fields = array(), \$values = array()) {
	}
	
	function read(\$model, \$queryData = array()) {
	}
	
	function update(\$model, \$fields = array(), \$values = array()) {
	}
	
	function delete(\$model, \$id = null) {
	}
}</string>
        <key>scope</key>
        <string>source.php.cake</string>
        <key>tabTrigger</key>
        <string>datasource</string>
    </dict>
</plist>
