<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Set::insert(${1:\$list}, ${2:\$path}${3:, ${4:\$data = null}})</string>
	<key>name</key>
	<string>Set::insert()</string>
	<key>scope</key>
	<string>text.html.php.cake, source.php</string>
	<key>tabTrigger</key>
	<string>Set</string>
	<key>uuid</key>
	<string>797E29C6-B8EB-49F1-BC6C-49B7F7D814FB</string>
</dict>
</plist>
