<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Set::sort(${1:\$data}, ${2:\$path}, ${4:\$dir}})</string>
	<key>name</key>
	<string>Set::sort()</string>
	<key>scope</key>
	<string>text.html.php.cake, source.php</string>
	<key>tabTrigger</key>
	<string>Set</string>
	<key>uuid</key>
	<string>DDB6ACEE-D3B1-43B8-B1F1-D9A393048D8E</string>
</dict>
</plist>
