<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export TERM=xterm-color

if [ -z "`echo "$TM_SELECTED_TEXT" | grep [a-zA-Z0-9]`" ]
then
	echo "Valid model name not selected"
	exit 1
fi

cake bake model $TM_SELECTED_TEXT -interactive off -working "$TM_PROJECT_DIRECTORY" | php -r 'echo trim(preg_replace("/^(.+)Baking/ms", "Baking", file_get_contents("php://stdin")));'
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Bake Model</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>uuid</key>
	<string>F3AC64D9-C024-4ACA-9805-0B3DC79915DE</string>
</dict>
</plist>
