<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os

search_param = os.environ['TM_CURRENT_WORD']
if ('TM_SELECTED_TEXT' in os.environ):
	search_param = os.environ['TM_SELECTED_TEXT']

os.system('open "http://book.cakephp.org/search/' + search_param + '"')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Go to Cookbook</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>uuid</key>
	<string>2053A460-D7EE-4D44-A4DA-8F23061C6B6B</string>
</dict>
</plist>
